spring.application.name=Balance_Back

# http url
server.ssl.enabled=false
server.host=localhost
server.port=8080
server.domain=localhost
server.connect-url=http://localhost:8080

#spring.datasource.password=
spring.datasource.username=balance_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/balance_game
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=qjwr21R@rwafqw412-12412nvdn++352SDGdsbxck@#%@#%dksgj12409)(((!@4124
jwt.expire=3000