spring.application.name=Balance_Back

# http url
server.ssl.enabled=false
server.host=localhost
server.port=8080
server.domain=localhost
server.connect-url=http://localhost:8080

#spring.datasource.password=
spring.datasource.username=balance_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/balance_game
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=validate

# terminal output color
spring.output.ansi.enabled=always

# swagger
#springdoc.packages-to-scan=com.saks.balance.backend.controller
#springdoc.packages-to-scan=com.saks.balance.backend,com.saks.balance.backend.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

jwt.secret=qjwr21R@rwafqw412-12412nvdn++352SDGdsbxck@#%@#%dksgj12409)(((!@4124
jwt.expire=3000

# logging(log4j2)
logging.config=classpath:log4j2-dev.properties