status = debug
name = DevConfig

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# other libraries make shut-up
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# debug log only for my code.
logger.app.name = com.saks  # <-- Change to your package name
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = console
logger.app.appenderRef.console.ref = ConsoleAppender